{
  "name": "GetPrio",
  "short_name": "GetPrio",
  "description": "Book services, manage queues, and track vendor updates with GetPrio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#11151c",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
